<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>一元购买云主机 （ 星外虚拟主机提权 ） | 墨竹星海’s Bolg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="嗯，之前无聊在阿里云上面搭建了一个网站，后来发现国内服务器域名备案很麻烦，国外呢，服务器虽然免费，但是性能略逊，于是产生了这个很骚的思路，购买一个国外的虚拟主机，然后提权拿服务器权限（以下内容仅供学习使用，切记违法。）">
<meta name="keywords" content="提权">
<meta property="og:type" content="article">
<meta property="og:title" content="一元购买云主机 （ 星外虚拟主机提权 ）">
<meta property="og:url" content="http://yoursite.com/2018/09/10/一元购买云主机 （ 星外虚拟主机提权 ）/index.html">
<meta property="og:site_name" content="墨竹星海’s Bolg">
<meta property="og:description" content="嗯，之前无聊在阿里云上面搭建了一个网站，后来发现国内服务器域名备案很麻烦，国外呢，服务器虽然免费，但是性能略逊，于是产生了这个很骚的思路，购买一个国外的虚拟主机，然后提权拿服务器权限（以下内容仅供学习使用，切记违法。）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215023.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215033.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215048.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215059.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215110.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215122.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215239.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215315.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215325.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215335.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215346.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215406.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215417.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215449.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215459.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215510.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215522.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215532.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215543.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215554.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215606.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215618.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215630.png">
<meta property="og:updated_time" content="2019-08-20T13:56:39.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一元购买云主机 （ 星外虚拟主机提权 ）">
<meta name="twitter:description" content="嗯，之前无聊在阿里云上面搭建了一个网站，后来发现国内服务器域名备案很麻烦，国外呢，服务器虽然免费，但是性能略逊，于是产生了这个很骚的思路，购买一个国外的虚拟主机，然后提权拿服务器权限（以下内容仅供学习使用，切记违法。）">
<meta name="twitter:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215023.png">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">墨竹星海</a></h1>
        </hgroup>
        
        <p class="header-subtitle">When you look long into an abyss,the abyss looks into you.</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/kali/">kali</a></li>
                        
                            <li><a href="/categories/CTF/">CTF</a></li>
                        
                            <li><a href="/categories/渗透测试/">渗透测试</a></li>
                        
                            <li><a href="/categories/Hexo/">Hexo</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/SQL注入/" style="font-size: 16.67px;">SQL注入</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/kali/" style="font-size: 20px;">kali</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/信息收集/" style="font-size: 13.33px;">信息收集</a> <a href="/tags/信息泄露/" style="font-size: 13.33px;">信息泄露</a> <a href="/tags/内网/" style="font-size: 10px;">内网</a> <a href="/tags/安全/" style="font-size: 16.67px;">安全</a> <a href="/tags/提权/" style="font-size: 10px;">提权</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/隐写/" style="font-size: 10px;">隐写</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://damit5.com">Damit5’s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hl0rey.github.io">hl0rey’s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://zzzzxycc.github.io">Zxc’s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.ruozhi.xyz">liey’s Blog</a>
                    
                    </div>
                </section>
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">墨竹星海</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">墨竹星海</a></h1>
            </hgroup>
            
            <p class="header-subtitle">When you look long into an abyss,the abyss looks into you.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/kali/">kali</a></li>
                
                    <li><a href="/categories/CTF/">CTF</a></li>
                
                    <li><a href="/categories/渗透测试/">渗透测试</a></li>
                
                    <li><a href="/categories/Hexo/">Hexo</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-一元购买云主机 （ 星外虚拟主机提权 ）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/10/一元购买云主机 （ 星外虚拟主机提权 ）/" class="article-date">
      <time datetime="2018-09-09T16:00:00.000Z" itemprop="datePublished">2018-09-10</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一元购买云主机 （ 星外虚拟主机提权 ）
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/渗透测试/">渗透测试</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/提权/">提权</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p> 嗯，之前无聊在阿里云上面搭建了一个网站，后来发现国内服务器域名备案很麻烦，国外呢，服务器虽然免费，但是性能略逊，于是产生了这个很骚的思路，购买一个国外的虚拟主机，然后提权拿服务器权限（以下内容仅供学习使用，切记违法。）<br><a id="more"></a></p>
<p>原理:一般购买完成后虚拟主机给你的是一个ftp的账号，这个ftp账号呢只能访问这台服务器里固定的一个文件夹，你访问不了这台服务器上其他站点的web目录。不过既然你可以通过ftp上传你站点的源码，那同理，webshell也可以上传,然后就是提权获取管理员权限。<br>实验步骤</p>
<p>首先登入ftp，可以看到自己文件夹下的内容web为自己站点的根目录</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215023.png" alt></p>
<p>然后直接把shell扔上去</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215033.png" alt></p>
<p>验证一下 至于我为什么上传了两个大马和小马 </p>
<p>下面会说明原因</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215048.png" alt></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215059.png" alt></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215110.png" alt></p>
<p>可以看到，小马和大马都生效了。但是权限被限制的很死</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215122.png" alt></p>
<p>菜刀的cmd命令下 进不去D盘 被限制在的C盘下</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215132.png" alt></p>
<p>这里却又进不去C盘 所以 在web路径下上传提权工具和菜刀里上传提权工具这条路就行不通了<br>这时需要我们的两个大马帮助，（为啥非要两个大马，还不是因为我大马功能不全！）</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215239.png" alt></p>
<p>用shellA来扫描文件夹读写权限，发现有几个文件夹有读写权限。</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215315.png" alt></p>
<p>用shellB来验证文件夹是否可以写入</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215325.png" alt></p>
<p>可以看到 提权工具上传成功了</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215335.png" alt></p>
<p>验证一下 已经是system权限了</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215346.png" alt></p>
<p>创建管理员组账号</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215356.png" alt></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215406.png" alt></p>
<p>然后查看其远程端口<br>在cmd命令行输入：tasklist /svc 查看进程的PID，有很多个svchost.exe我们要看的是有Termservice服务那个，它对应的PID为2868</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215417.png" alt></p>
<p>下面就是查看PID为2868对应的端口<br>输入命令：netstat -ano</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215438.png" alt></p>
<p>这个5889就是远程桌面的端口了，尝试连接。</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215449.png" alt></p>
<p>成功登入，登入上去之后发现 所有盘符都不能打开</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215459.png" alt></p>
<p>这里呢 右键盘符 换到安全标签 添加一个everyone用户组 给予完全控制权限。会弹出一个安全提示 点击”是”</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215510.png" alt></p>
<p>然后可以访问了</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215522.png" alt></p>
<p>找到我们上传的提权工具路径，用右键已管理员身份运行mimikatz.exe</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215532.png" alt></p>
<p>输入mimikatz.exe &gt; 1.txt<br>这个1.txt代表 mimikatz输入的内容均保存在1.txt文件里</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215543.png" alt></p>
<p>虽然cmd里没有回显 但是txt文档里已经返回了mimikatz的界面</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215554.png" alt></p>
<p>Mimikatz使用命令就不多说了 就这两条 网上都有的</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215606.png" alt></p>
<p>虽然cmd里面没有回显用户密码，但是1.txt里已经显示了该服务器上administrator的密码（为啥要显示在1.txt里而不直接在cmd里显示呢，因为服务器上有三四百个ftp的账号呢 都显示在cmd里 不好找administrator的）</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215618.png" alt></p>
<p>最后就是，清理掉上传的工具，恢复原本文件夹的权限设置，然后用 administrator 账号登入</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820215630.png" alt></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/09/10/一元购买云主机 （ 星外虚拟主机提权 ）/">一元购买云主机 （ 星外虚拟主机提权 ）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 墨竹星海 的个人博客">墨竹星海</a></p>
        <p><span>发布时间:</span>2018年09月10日 - 00时00分</p>
        <p><span>最后更新:</span>2019年08月20日 - 21时56分</p>
        <p>
        </p>
        <p>
        
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/09/13/IIS 6.0 PUT上传漏洞+iis解析漏洞getshell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          IIS 6.0 PUT上传漏洞+iis解析漏洞getshell
        
      </div>
    </a>
  
  
    <a href="/2018/09/10/第四节：kali的信息收集之被动扫描（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第四节：kali的信息收集之被动扫描（二）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/09/13/IIS 6.0 PUT上传漏洞+iis解析漏洞getshell/" title="上一篇: IIS 6.0 PUT上传漏洞+iis解析漏洞getshell">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/09/10/第四节：kali的信息收集之被动扫描（二）/" title="下一篇: 第四节：kali的信息收集之被动扫描（二）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/SSH登录IP白名单/">SSH登录IP白名单</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/修改ssh端口/">添加或修改ssh服务的端口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/树莓派安装freekan影视解析站/">树莓派安装freekan影视解析站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/安装防爆破/">安装denyhosts防止爆破ssh登入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/apache认证/">Apache设置用户访问web页面需要认证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/解决kali2019.4 中文安装字体变为方块的方法/">解决kali2019.4 中文安装字体变为方块的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/浅谈信息泄露在网络安全中的危害/">浅谈信息泄露在网络安全中的危害</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/GitHub图床搭建与PicGo图片上传工具/">GitHub图床搭建与PicGo图片上传工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/论信息泄露在实际业务系统中的危害/">论信息泄露在实际业务系统中的危害</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/渗透测试之信息收集整理笔记/">渗透测试之信息收集整理笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/base64/">记一次base64编码解码绕过限制上传一句话木马</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/内网靶机渗透流程步骤/">内网靶机渗透流程步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/记一次某院校信息泄露歪打正着的获取到某市的全部学籍信息/">记一次某院校信息泄露歪打正着的获取到某市的全部学籍信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/Boolean注入攻击/">Boolean注入攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/union注入攻击/">union注入攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/新疆师范大学CTF隐写wp整理/">新疆师范大学CTF隐写wp整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/24/SQL注入基础/">SQL注入基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/IIS 6.0 PUT上传漏洞+iis解析漏洞getshell/">IIS 6.0 PUT上传漏洞+iis解析漏洞getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/一元购买云主机 （ 星外虚拟主机提权 ）/">一元购买云主机 （ 星外虚拟主机提权 ）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/第四节：kali的信息收集之被动扫描（二）/">第四节：kali的信息收集之被动扫描（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/09/第三节：kali的信息收集之被动扫描（一）/">第三节：kali的信息收集之被动扫描（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/第二节：kali的配置及常用软件安装/">第二节：kali的配置及常用软件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/第一节：kali+win10双系统安装/">第一节：kali+win10双系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/使用 Github Pages + Hexo 搭建自己的博客/">使用 Github Pages + Hexo 搭建自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
			 &copy; 墨竹星海<a href="http://beian.miit.gov.cn/"> 浙ICP备19034345号&nbsp;&nbsp;&nbsp;</a>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://www.mzxh.xyz" target="_blank">Blog</a> by 墨竹星海
				<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
				<span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>