<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>使用 Github Pages + Hexo 搭建自己的博客 | 墨竹星海’s Bolg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Github Pages 可以被认为是用户编写的、托管在 github 上的静态网页。使用Github Pages 可以为你提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。此外还可以绑定自己的域名。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Github Pages + Hexo 搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/2018/09/01/使用 Github Pages + Hexo 搭建自己的博客/index.html">
<meta property="og:site_name" content="墨竹星海’s Bolg">
<meta property="og:description" content="Github Pages 可以被认为是用户编写的、托管在 github 上的静态网页。使用Github Pages 可以为你提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。此外还可以绑定自己的域名。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213702.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213716.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213727.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213738.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213752.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213807.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213822.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213834.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213846.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213900.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213930.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213945.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213957.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214024.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214034.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214044.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214055.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214118.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214128.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214140.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214153.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214220.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214231.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214244.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214258.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214311.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214327.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214342.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214358.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214424.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214448.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214500.png">
<meta property="og:updated_time" content="2019-08-20T13:45:12.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Github Pages + Hexo 搭建自己的博客">
<meta name="twitter:description" content="Github Pages 可以被认为是用户编写的、托管在 github 上的静态网页。使用Github Pages 可以为你提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。此外还可以绑定自己的域名。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213702.png">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">墨竹星海</a></h1>
        </hgroup>
        
        <p class="header-subtitle">When you look long into an abyss,the abyss looks into you.</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/kali/">kali</a></li>
                        
                            <li><a href="/categories/CTF/">CTF</a></li>
                        
                            <li><a href="/categories/渗透测试/">渗透测试</a></li>
                        
                            <li><a href="/categories/Hexo/">Hexo</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/SQL注入/" style="font-size: 16.67px;">SQL注入</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/kali/" style="font-size: 20px;">kali</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/信息收集/" style="font-size: 13.33px;">信息收集</a> <a href="/tags/信息泄露/" style="font-size: 13.33px;">信息泄露</a> <a href="/tags/内网/" style="font-size: 10px;">内网</a> <a href="/tags/提权/" style="font-size: 10px;">提权</a> <a href="/tags/隐写/" style="font-size: 10px;">隐写</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://damit5.com">Damit5’s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hl0rey.github.io">hl0rey’s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://zzzzxycc.github.io">Zxc’s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.ruozhi.xyz">liey’s Blog</a>
                    
                    </div>
                </section>
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">墨竹星海</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">墨竹星海</a></h1>
            </hgroup>
            
            <p class="header-subtitle">When you look long into an abyss,the abyss looks into you.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/kali/">kali</a></li>
                
                    <li><a href="/categories/CTF/">CTF</a></li>
                
                    <li><a href="/categories/渗透测试/">渗透测试</a></li>
                
                    <li><a href="/categories/Hexo/">Hexo</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-使用 Github Pages + Hexo 搭建自己的博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/01/使用 Github Pages + Hexo 搭建自己的博客/" class="article-date">
      <time datetime="2018-08-31T16:00:00.000Z" itemprop="datePublished">2018-09-01</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用 Github Pages + Hexo 搭建自己的博客
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Github Pages 可以被认为是用户编写的、托管在 github 上的静态网页。使用Github Pages 可以为你提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。此外还可以绑定自己的域名。<br><a id="more"></a></p>
<h2 id="一-安装-Node-js"><a href="#一-安装-Node-js" class="headerlink" title="一.安装 Node.js"></a>一.安装 Node.js</h2><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">点击此处</a>访问官网，按需下载相应版本，默认安装可以了<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213702.png" alt><br>安装好后需要配置环境变量</p>
<ul>
<li>配置环境变量：（我的node.js的安装路径是 D:\nodejs，各位修改环境变量时，按照自己的安装目录进行修改）<ul>
<li>新建变量<br>NODE_PATH<br>D:\Program Files\nodejs;<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213716.png" alt></li>
<li>修改PATH<br>加上%NODE_PATH%<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213727.png" alt></li>
</ul>
</li>
</ul>
<p>配置成功后，运行 <code>node -v</code>、<code>npm -v</code> 都成功了。<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213738.png" alt></p>
<h2 id="二-安装-Git"><a href="#二-安装-Git" class="headerlink" title="二.安装 Git"></a>二.安装 Git</h2><p><a href="https://git-scm.com/download/win" target="_blank" rel="noopener">点击此处</a>访问官网，按需下载相应版本，默认安装即可<br>安装结束后，运行<code>git --version</code>来查看是否成功</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213752.png" alt></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213807.png" alt></p>
<h2 id="三-Hexo-安装"><a href="#三-Hexo-安装" class="headerlink" title="三.Hexo 安装"></a>三.Hexo 安装</h2><p>选择一个磁盘，新建一个文件夹，自己重命名文件夹（如：我的文件夹为：E:\博客\），博客相关文件将储存在此文件夹下，在该文件夹下右键鼠标，点击 Git Bash Here，输入以下 npm 命令即可安装，第一个命令表示安装 hexo，第二个命令表示安装 hexo 部署到 git page 的 deployer，如图所示即为安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g  </span><br><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213822.png" alt></p>
<h2 id="四-Hexo-初始化配置"><a href="#四-Hexo-初始化配置" class="headerlink" title="四. Hexo 初始化配置"></a>四. Hexo 初始化配置</h2><p>在刚才新建的文件夹里面再次新建一个 Hexo 文件夹（如：我的文件夹为：E:\博客\Hexo）,进入该 Hexo 文件夹右键鼠标，点击 Git Bash Here，输入以下命令，如图所示则安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213834.png" alt></p>
<p>Hexo 安装完成后，将会在指定文件夹中新建所需要的文件，Hexo 文件夹下的目录如下：</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213846.png" alt></p>
<h2 id="五-本地查看效果"><a href="#五-本地查看效果" class="headerlink" title="五.本地查看效果"></a>五.本地查看效果</h2><p>执行以下命令，执行完即可登录 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate  </span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213900.png" alt><br>显示以下信息说明操作成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<p>登录 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看效果：</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213930.png" alt></p>
<h2 id="六-将博客部署到-Github-Pages-上"><a href="#六-将博客部署到-Github-Pages-上" class="headerlink" title="六. 将博客部署到 Github Pages 上"></a>六. 将博客部署到 Github Pages 上</h2><p>到目前为止，我们的本地博客就成功搭建了，但是现在我们只能通过本地连接查看博客，我们要做的是让其他人也能够访问我们的博客，这就需要我们将博客部署到Github Pages上</p>
<p>1.注册 Github 账户：点击此处访问 Github 官网，点击 Sign Up 注册账户</p>
<p>2.创建项目代码库：点击 New repository 开始创建，步骤及注意事项见图：</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213945.png" alt></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820213957.png" alt></p>
<p>3.配置 SSH 密钥：只有配置好 SSH 密钥后，我们才可以通过 git 操作实现本地代码库与 Github 代码库同步，在你第一次新建的文件夹里面（如：我的文件夹为：Ｅ\TRHX_Blog） Git Bash Here 输入以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;your email@example.com&quot; </span><br><span class="line">//引号里面填写你的邮箱地址，比如我的是371299225@qq.com</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214011.png" alt></p>
<p>之后会出现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.  </span><br><span class="line">Enter file in which to save the key (/c/Users/you/.ssh/id_rsa):  </span><br><span class="line">//到这里可以直接回车将密钥按默认文件进行存储</span><br></pre></td></tr></table></figure></p>
<p>然后会出现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):  </span><br><span class="line">//这里是要你输入密码，其实不需要输什么密码，直接回车就行 </span><br><span class="line">Enter same passphrase again:</span><br></pre></td></tr></table></figure></p>
<p>接下来屏幕会显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Your identification has been saved in /c/Users/you/.ssh/id_rsa.  </span><br><span class="line">Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.  </span><br><span class="line">The key fingerprint is:  </span><br><span class="line">这里是各种字母数字组成的字符串，结尾是你的邮箱  </span><br><span class="line">The key&apos;s randomart image is:  </span><br><span class="line">这里也是各种字母数字符号组成的字符串</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214024.png" alt></p>
<p>运行以下命令，将公钥的内容复制到系统粘贴板上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>4.GitHub 账户中添加你的公钥</p>
<ul>
<li><p>登陆 GitHub，进入 Settings：<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214034.png" alt></p>
</li>
<li><p>点击 SSH and GPG Keys：<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214044.png" alt></p>
</li>
<li><p>选择 New SSH key：<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214055.png" alt></p>
</li>
<li><p>粘贴密钥：<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214106.png" alt></p>
</li>
</ul>
<p>5.测试</p>
<p>输入以下命令：注意：<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>不要做任何更改！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>之后会显示：</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214118.png" alt></p>
<p>输入 yes 后会显示：</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214128.png" alt></p>
<p>此时表示设置正确</p>
<p>6.配置 Git 个人信息</p>
<p>Git 会根据用户的名字和邮箱来记录提交，GitHub 也是用这些信息来做权限的处理，输入以下命令进行个人信息的设置，把名称和邮箱替换成你自己的，名字可以不是 GitHub 的昵称，但为了方便记忆，建议与 GitHub 一致<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;此处填你的用户名&quot;  </span><br><span class="line">$ git config --global user.email  &quot;此处填你的邮箱&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214140.png" alt></p>
<p>到此为止 SSH Key 配置成功，本机已成功连接到 Github</p>
<h2 id="七-将本地的-Hexo-文件更新到-Github-的库中"><a href="#七-将本地的-Hexo-文件更新到-Github-的库中" class="headerlink" title="七. 将本地的 Hexo 文件更新到 Github 的库中"></a>七. 将本地的 Hexo 文件更新到 Github 的库中</h2><ul>
<li>登录 Github 打开自己的项目 your name.github.io</li>
</ul>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214153.png" alt></p>
<ul>
<li>鼠标移到 Clone or download 按钮，选择 Use SSH</li>
</ul>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214206.png" alt></p>
<ul>
<li>一键复制地址</li>
</ul>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214220.png" alt></p>
<ul>
<li>打开你创建的 Hexo 文件夹（如：E:\TRHX_Blog\Hexo），右键用记事本（或者Notepad++）打开该文件夹下的 _config.yml 文件</li>
</ul>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214231.png" alt></p>
<ul>
<li>按下图修改 _config.yml 文件并保存</li>
</ul>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214244.png" alt></p>
<ul>
<li>在 Hexo 文件夹下分别执行以下命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure>
<p>执行完之后会让你输入你的 Github 的账号和密码。</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214258.png" alt></p>
<p>如果此时报以下错误，说明你的 deployer 没有安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found: git</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214311.png" alt></p>
<p>需要执行以下命令再安装一次：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214327.png" alt></p>
<p>再执行 hexo g -d，你的博客就会部署到 Github 上了</p>
<ul>
<li>访问博客</li>
</ul>
<p>你的博客地址：https://你的用户名.github.io，比如我的是：<a href="https://anonymity3712.github.io" target="_blank" rel="noopener">https://anonymity3712.github.io</a> ,现在每个人都可以通过此链接访问你的博客了</p>
<h2 id="八-如何在博客上发表文章"><a href="#八-如何在博客上发表文章" class="headerlink" title="八.如何在博客上发表文章"></a>八.如何在博客上发表文章</h2><ul>
<li>1.直接在 \Hexo\source_posts 目录下右键鼠标新建文本文档，改后缀为 .md 即可，这种方法比较方便</li>
<li>2.<a href="http://www.mdeditor.com" target="_blank" rel="noopener">http://www.mdeditor.com</a> 一个在线的Markdown编辑软件。<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214342.png" alt><br>可以在页面上编辑完成后，复制到刚刚新建的.md文件里</li>
<li>3.当我们用编辑器写好文章后，可以使用以下命令将其推送到服务器上<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>现在访问你的博客就可以看见写好的文章啦！</p>
<h2 id="九-更换自己喜欢的主题"><a href="#九-更换自己喜欢的主题" class="headerlink" title="九.更换自己喜欢的主题"></a>九.更换自己喜欢的主题</h2><p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">点击此处</a>进入 Hexo 官网的主题专栏，我们可以看见有许多的主题供我们选择</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214358.png" alt></p>
<p>点击蓝色的主题名称，即可跳转到该主题的 Github 的地址<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214424.png" alt></p>
<p>下方有主题的安装方式</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214438.png" alt></p>
<p>在 Hexo 文件夹下（如：E:\博客\Hexo），右键 Git Bash Here，输入主题的安装命令：<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214448.png" alt></p>
<p>然后打开 Hexo 文件夹下的配置文件 _config.yml ，找到关键字 theme，修改参数为：theme：landfarz（其他主题修改成相应名称即可）。</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820214500.png" alt></p>
<p>然后在 Hexo 文件夹下右键 Git Bash Here ，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure>
<p>此时访问自己的博客即可看见更换后的主题，但我们仍然需要对主题的相关配置进行修改，比如网站标题，图标等等，Hexo 中有两份主要的配置文件，名称都是 _config.yml ，它们均是用于站点配置使用的。其中，一份位于站点根目录下（比如我的：E:\博客\Hexo_config.yml），主要包含 Hexo 本身整站的配置；另一份位于主题目录下（比如我的：E:\博客\Hexo\themes\landfarz_config.yml），这份配置由主题作者提供，主要用于配置主题相关的选项，一般 _config.yml 文件里都有相关注释，按需修改即可</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/09/01/使用 Github Pages + Hexo 搭建自己的博客/">使用 Github Pages + Hexo 搭建自己的博客</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 墨竹星海 的个人博客">墨竹星海</a></p>
        <p><span>发布时间:</span>2018年09月01日 - 00时00分</p>
        <p><span>最后更新:</span>2019年08月20日 - 21时45分</p>
        <p>
        </p>
        <p>
        
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/09/02/第一节：kali+win10双系统安装/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          第一节：kali+win10双系统安装
        
      </div>
    </a>
  
  
    <a href="/2018/09/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-安装-Node-js"><span class="toc-number">1.</span> <span class="toc-text">一.安装 Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-安装-Git"><span class="toc-number">2.</span> <span class="toc-text">二.安装 Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-Hexo-安装"><span class="toc-number">3.</span> <span class="toc-text">三.Hexo 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-Hexo-初始化配置"><span class="toc-number">4.</span> <span class="toc-text">四. Hexo 初始化配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-本地查看效果"><span class="toc-number">5.</span> <span class="toc-text">五.本地查看效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六-将博客部署到-Github-Pages-上"><span class="toc-number">6.</span> <span class="toc-text">六. 将博客部署到 Github Pages 上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七-将本地的-Hexo-文件更新到-Github-的库中"><span class="toc-number">7.</span> <span class="toc-text">七. 将本地的 Hexo 文件更新到 Github 的库中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八-如何在博客上发表文章"><span class="toc-number">8.</span> <span class="toc-text">八.如何在博客上发表文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九-更换自己喜欢的主题"><span class="toc-number">9.</span> <span class="toc-text">九.更换自己喜欢的主题</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/09/02/第一节：kali+win10双系统安装/" title="上一篇: 第一节：kali+win10双系统安装">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/09/01/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/apache认证/">Apache设置用户访问web页面需要认证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/解决kali2019.4 中文安装字体变为方块的方法/">解决kali2019.4 中文安装字体变为方块的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/浅谈信息泄露在网络安全中的危害/">浅谈信息泄露在网络安全中的危害</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/GitHub图床搭建与PicGo图片上传工具/">GitHub图床搭建与PicGo图片上传工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/论信息泄露在实际业务系统中的危害/">论信息泄露在实际业务系统中的危害</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/渗透测试之信息收集整理笔记/">渗透测试之信息收集整理笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/base64/">记一次base64编码解码绕过限制上传一句话木马</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/内网靶机渗透流程步骤/">内网靶机渗透流程步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/记一次某院校信息泄露歪打正着的获取到某市的全部学籍信息/">记一次某院校信息泄露歪打正着的获取到某市的全部学籍信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/Boolean注入攻击/">Boolean注入攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/union注入攻击/">union注入攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/新疆师范大学CTF隐写wp整理/">新疆师范大学CTF隐写wp整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/24/SQL注入基础/">SQL注入基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/IIS 6.0 PUT上传漏洞+iis解析漏洞getshell/">IIS 6.0 PUT上传漏洞+iis解析漏洞getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/第四节：kali的信息收集之被动扫描（二）/">第四节：kali的信息收集之被动扫描（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/一元购买云主机 （ 星外虚拟主机提权 ）/">一元购买云主机 （ 星外虚拟主机提权 ）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/09/第三节：kali的信息收集之被动扫描（一）/">第三节：kali的信息收集之被动扫描（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/第二节：kali的配置及常用软件安装/">第二节：kali的配置及常用软件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/第一节：kali+win10双系统安装/">第一节：kali+win10双系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/使用 Github Pages + Hexo 搭建自己的博客/">使用 Github Pages + Hexo 搭建自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
			 &copy; 墨竹星海<a href="http://beian.miit.gov.cn/"> 浙ICP备19034345号&nbsp;&nbsp;&nbsp;</a>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://www.mzxh.xyz" target="_blank">Blog</a> by 墨竹星海
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>