<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>union注入攻击 | 墨竹星海’s Bolg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="union注入攻击的原理及操作">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="union注入攻击">
<meta property="og:url" content="http://yoursite.com/2018/09/26/union注入攻击/index.html">
<meta property="og:site_name" content="墨竹星海’s Bolg">
<meta property="og:description" content="union注入攻击的原理及操作">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204601.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204655.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204706.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204719.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204732.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204742.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204751.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204809.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204901.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204914.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204949.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205004.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205021.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205038.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205050.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205101.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205113.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205129.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205137.png">
<meta property="og:updated_time" content="2019-08-20T12:51:48.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="union注入攻击">
<meta name="twitter:description" content="union注入攻击的原理及操作">
<meta name="twitter:image" content="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204601.png">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">墨竹星海</a></h1>
        </hgroup>
        
        <p class="header-subtitle">When you look long into an abyss,the abyss looks into you.</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/kali/">kali</a></li>
                        
                            <li><a href="/categories/CTF/">CTF</a></li>
                        
                            <li><a href="/categories/渗透测试/">渗透测试</a></li>
                        
                            <li><a href="/categories/Hexo/">Hexo</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/SQL注入/" style="font-size: 16.67px;">SQL注入</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/kali/" style="font-size: 20px;">kali</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/信息收集/" style="font-size: 13.33px;">信息收集</a> <a href="/tags/信息泄露/" style="font-size: 13.33px;">信息泄露</a> <a href="/tags/内网/" style="font-size: 10px;">内网</a> <a href="/tags/提权/" style="font-size: 10px;">提权</a> <a href="/tags/隐写/" style="font-size: 10px;">隐写</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://damit5.com">Damit5’s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hl0rey.github.io">hl0rey’s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://zzzzxycc.github.io">Zxc’s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.ruozhi.xyz">liey’s Blog</a>
                    
                    </div>
                </section>
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">墨竹星海</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">墨竹星海</a></h1>
            </hgroup>
            
            <p class="header-subtitle">When you look long into an abyss,the abyss looks into you.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/kali/">kali</a></li>
                
                    <li><a href="/categories/CTF/">CTF</a></li>
                
                    <li><a href="/categories/渗透测试/">渗透测试</a></li>
                
                    <li><a href="/categories/Hexo/">Hexo</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-union注入攻击" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/26/union注入攻击/" class="article-date">
      <time datetime="2018-09-25T16:00:00.000Z" itemprop="datePublished">2018-09-26</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      union注入攻击
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/渗透测试/">渗透测试</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL注入/">SQL注入</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>union注入攻击的原理及操作<br><a id="more"></a></p>
<p>靶机网址 <a href="http://192.168.95.130/sqltest/4.1.6/union.php?id=1" target="_blank" rel="noopener">http://192.168.95.130/sqltest/4.1.6/union.php?id=1</a></p>
<p>访问该网址，页面返回正常<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204601.png" alt></p>
<p>在url后添加一个单引号，再次访问 页面返回的结果与id=1的不同<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204609.png" alt></p>
<p>访问id=1 and 1=1，由于and1=1为真，所以页面返回与id=1相同的结果<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204655.png" alt></p>
<p>访问id=1 ane 1=2，由于and1=2为假，所以页面返回与id=1不同的结果<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204706.png" alt></p>
<p>可以得出该网站可能存在SQL注入漏洞的结论.</p>
<p>接着使用 order by1-99 语句查询该数据表的字段数量。可以理解为order by =1 order by =2 order by =3  …… order by =99如访问id=1 order by 5，页面返回与id=1相同的内容<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204719.png" alt></p>
<p>访问id=1 order by 6，页面返回与id=1不同的内容<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204732.png" alt></p>
<p>代表该表单只有5个字段内容，可以上数据库里对比一下。<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204742.png" alt></p>
<p>在数据库查询参数ID对应的内容，然后将数据库的内容输出到页面。由于是将数据输出到页面上，所以可以使用union注入。起通过ordey by 查询的结果，得到字段数为5，所以Union注入的语句如下所示</p>
<p>Union select 1,2,3,4,5</p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204751.png" alt><br>可以看到页面执行成功，但是没有返回union select的结果，这是由于代码只返回第一条结果，所以union select获取的内容没有输出到页面。可以通过设置ID参数值，让服务器返回union select的结果，例如ID的值设置为-1 这样数据库中没有id=-1的数据，所以会返回union select的结果。<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204809.png" alt><br>返回结果为2:3 意味着在union select 1,2,3,4,5中，2和3的位置可以输入MySQL语句。我们尝试在2的位置查询当前数据库名（使用database()函数）访问id=-1 union select 1,database(),3,4,5页面成功返回了当前数据库信息。<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204901.png" alt><br>得知了数据库名后，输入以下命令来查询表名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select table_name from information_schema.tables where table_schema=&apos;test&apos; limit 0,1</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204914.png" alt><br>页面返回了数据库的第一个表名，如果需要查看第二个表名，则修改limit中的第一位数字，例如limit 1,1 就可以获取数据库的第二个表名<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820204949.png" alt><br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205004.png" alt><br>已知库名和表名，查询字段名，这里用users表名做示范。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select column_name from information_schema.columns where table_schema=&apos;test&apos; and table_name=&apos;users&apos; limit 0,1</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205021.png" alt><br>通过修改limit中的第一位数据获取全部字段名<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205038.png" alt><br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205050.png" alt><br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205101.png" alt><br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205113.png" alt><br>当获取了库名，表名和字段名时，就可以构造SQL语句查询数据库的数据，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select password from test.user limit 0,1</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205129.png" alt><br>对比一下，可以看到和数据库里的值相同<br><img src="https://raw.githubusercontent.com/anonymity3712/githubpic/master/img/20190820205137.png" alt></p>
<h2 id="Union注入代码分析"><a href="#Union注入代码分析" class="headerlink" title="Union注入代码分析"></a>Union注入代码分析</h2><p>在Union注入页面中，程序获取GET参数ID，将ID拼接到SQL语句中，在数据库中查询参数ID对应的内容，然后将第一条查询结果中的username和address输出到页面，由于是将数据输出到页面上，所以可以利用union语句查询其他数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$con=mysqli_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;root&quot;,&quot;test&quot;);</span><br><span class="line">// 检测连接</span><br><span class="line">if (mysqli_connect_errno())</span><br><span class="line">&#123;</span><br><span class="line">	echo &quot;连接失败: &quot; . mysqli_connect_error();</span><br><span class="line">&#125;</span><br><span class="line">$id = $_GET[&apos;id&apos;];</span><br><span class="line">$result = mysqli_query($con,&quot;select * from users where `id`=&quot;.$id);</span><br><span class="line">$row = mysqli_fetch_array($result);</span><br><span class="line">echo $row[&apos;username&apos;] . &quot; : &quot; . $row[&apos;address&apos;];</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>当访问id=-1 union select 1,2,3,4,5 时执行的SQL语句为；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users where ‘id’ =-1 union select 1,2,3,4,5</span><br></pre></td></tr></table></figure></p>
<p>此时SQL语句可以分为select * from users where ‘id’ =-1和union select 1,2,3,4,5两条，利用第二条语句（Union查询）就可以获取数据库中的数据</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/09/26/union注入攻击/">union注入攻击</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 墨竹星海 的个人博客">墨竹星海</a></p>
        <p><span>发布时间:</span>2018年09月26日 - 00时00分</p>
        <p><span>最后更新:</span>2019年08月20日 - 20时51分</p>
        <p>
        </p>
        <p>
        
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/09/27/Boolean注入攻击/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Boolean注入攻击
        
      </div>
    </a>
  
  
    <a href="/2018/09/25/新疆师范大学CTF隐写wp整理/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">新疆师范大学CTF隐写wp整理</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Union注入代码分析"><span class="toc-number">1.</span> <span class="toc-text">Union注入代码分析</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/09/27/Boolean注入攻击/" title="上一篇: Boolean注入攻击">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/09/25/新疆师范大学CTF隐写wp整理/" title="下一篇: 新疆师范大学CTF隐写wp整理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/apache认证/">Apache设置用户访问web页面需要认证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/解决kali2019.4 中文安装字体变为方块的方法/">解决kali2019.4 中文安装字体变为方块的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/浅谈信息泄露在网络安全中的危害/">浅谈信息泄露在网络安全中的危害</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/GitHub图床搭建与PicGo图片上传工具/">GitHub图床搭建与PicGo图片上传工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/论信息泄露在实际业务系统中的危害/">论信息泄露在实际业务系统中的危害</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/渗透测试之信息收集整理笔记/">渗透测试之信息收集整理笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/base64/">记一次base64编码解码绕过限制上传一句话木马</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/内网靶机渗透流程步骤/">内网靶机渗透流程步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/记一次某院校信息泄露歪打正着的获取到某市的全部学籍信息/">记一次某院校信息泄露歪打正着的获取到某市的全部学籍信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/Boolean注入攻击/">Boolean注入攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/union注入攻击/">union注入攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/新疆师范大学CTF隐写wp整理/">新疆师范大学CTF隐写wp整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/24/SQL注入基础/">SQL注入基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/IIS 6.0 PUT上传漏洞+iis解析漏洞getshell/">IIS 6.0 PUT上传漏洞+iis解析漏洞getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/第四节：kali的信息收集之被动扫描（二）/">第四节：kali的信息收集之被动扫描（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/一元购买云主机 （ 星外虚拟主机提权 ）/">一元购买云主机 （ 星外虚拟主机提权 ）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/09/第三节：kali的信息收集之被动扫描（一）/">第三节：kali的信息收集之被动扫描（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/第二节：kali的配置及常用软件安装/">第二节：kali的配置及常用软件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/第一节：kali+win10双系统安装/">第一节：kali+win10双系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/使用 Github Pages + Hexo 搭建自己的博客/">使用 Github Pages + Hexo 搭建自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
			 &copy; 墨竹星海<a href="http://beian.miit.gov.cn/"> 浙ICP备19034345号&nbsp;&nbsp;&nbsp;</a>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://www.mzxh.xyz" target="_blank">Blog</a> by 墨竹星海
				<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
				<span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>