<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="墨竹星海"><meta name="copyright" content="墨竹星海"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>SQL注入基础 | 墨竹星海’s Bolg</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_pem9yni52s.js" async></script><script src="/js/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"墨竹星海的小站","version":"0.9.0","anonymous_image":"/imgs/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="Sql注入就是指web应用程序对用户输入数据的合法性没有判断，前段传入后端的参数是攻击者可控的，并且参数带入数据库查询，攻击者可以通过构造不同的SQL语句来实现对数据库的任意操作一般情况下，开发人员可以使用动态SQL语句创建通用、灵活的应用，动态SQL语句是在执行过程中构造的，它根据不同的条件产生不同的SQL语句。当开发人员在运行过程中需要根据不同的查询标准决定提取什么字段（如select语句），">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入基础">
<meta property="og:url" content="https://www.mzxh.xyz/2018/09/24/20180924/index.html">
<meta property="og:site_name" content="墨竹星海’s Bolg">
<meta property="og:description" content="Sql注入就是指web应用程序对用户输入数据的合法性没有判断，前段传入后端的参数是攻击者可控的，并且参数带入数据库查询，攻击者可以通过构造不同的SQL语句来实现对数据库的任意操作一般情况下，开发人员可以使用动态SQL语句创建通用、灵活的应用，动态SQL语句是在执行过程中构造的，它根据不同的条件产生不同的SQL语句。当开发人员在运行过程中需要根据不同的查询标准决定提取什么字段（如select语句），">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20190820204438.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20190820204452.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20190820204502.png">
<meta property="article:published_time" content="2018-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-18T13:15:24.050Z">
<meta property="article:author" content="墨竹星海">
<meta property="article:tag" content="SQL注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mzxh.xyz/picture/20190820204438.png"></head><body><script defer src="/js/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/" title="墨竹星海"><img width="96" loading="lazy" src="/Yun.png" alt="墨竹星海"></a><div class="site-author-name"><a href="/">墨竹星海</a></div><a class="site-name" href="/">墨竹星海’s Bolg</a><sub class="site-subtitle">When you look long into an abyss,the abyss looks into you.</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">49</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="腾讯QQ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL注入原理"><span class="toc-number">1.</span> <span class="toc-text">SQL注入原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与MySQL注入相关的知识点"><span class="toc-number">2.</span> <span class="toc-text">与MySQL注入相关的知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL查询语句"><span class="toc-number">3.</span> <span class="toc-text">MySQL查询语句</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.mzxh.xyz/2018/09/24/20180924/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="墨竹星海"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="墨竹星海’s Bolg"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SQL注入基础</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2018-09-24 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-24T00:00:00+08:00">2018-09-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-18 21:15:24" itemprop="dateModified" datetime="2020-05-18T21:15:24+08:00">2020-05-18</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">渗透测试</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SQL注入</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>Sql注入就是指web应用程序对用户输入数据的合法性没有判断，前段传入后端的参数是攻击者可控的，并且参数带入数据库查询，攻击者可以通过构造不同的SQL语句来实现对数据库的任意操作<br>一般情况下，开发人员可以使用动态SQL语句创建通用、灵活的应用，动态SQL语句是在执行过程中构造的，它根据不同的条件产生不同的SQL语句。当开发人员在运行过程中需要根据不同的查询标准决定提取什么字段（如select语句），或者根据不同的条件选择不同的查询表时，动态地构造SQL语句会非常有用</p>
<a id="more"></a>
<p>下面以php语句为例</p>
<pre><code>$query = “SELECT * FROM users WHERE id =$_GET[‘id’]”;</code></pre><p>由于这里的参数ID可控，且带入数据库查询，所以非法用户可以任意拼接SQL语句进行攻击。<br>当然，SQL注入按照不同的分类方法可以分为很多种，如报错注入，盲注，Union注入等。</p>
<h2 id="SQL注入原理"><a href="#SQL注入原理" class="headerlink" title="SQL注入原理"></a>SQL注入原理</h2><p>SQL注入漏洞的产生需要满足一下两个条件</p>
<ol>
<li>参数用户可控，前段传给后端的参数内容是用户可以控制的</li>
<li>参数带入数据库查询，传入的参数拼接到SQL语句，且带入数据库查询<br>当传入的ID参数为1’时，数据库执行的代码如下所示<pre><code>select * from users where id = 1’</code></pre>这个不符合数据库语法规范，所以会报错。当传入的ID参数为 and 1=1时 执行的SQL语句如下所示。<pre><code>select *from users where id = 1 and 1=1</code></pre>因为1=1为真，且where语句中的id=1也为真，所以页面会返回与id=1相同的结果，当传入的ID参数为and 1=2时，由于1=2不成立，所以返回假，页面就会返回与id=1不同的结果。由此可以初步判断ID参数存在SQL注入漏洞，攻击者可以进一步拼接SQL语句进行攻击。致使数据库信息泄露，甚至进一步获取服务器权限等。<br>在实际环境中，凡是满足上述两个条件的参数皆可能存在SQL注入漏洞，因此开发者需秉承“外部参数皆不可信的原则”进行开发。</li>
</ol>
<h2 id="与MySQL注入相关的知识点"><a href="#与MySQL注入相关的知识点" class="headerlink" title="与MySQL注入相关的知识点"></a>与MySQL注入相关的知识点</h2><p>在MySQL5.0版本之后，MySQL默认在数据库中存在一个<code>information_schema</code>数据库，在该数据库中需要记住三个表名<code>COLUMNS</code> <code>SCHEMATA</code> <code>TABLES</code><br>SCHEMATA表存储该用户创建的所有数据库名。数据库库名的字段名为<code>SCHEMATA_NAME</code></p>
<p><img src="https://www.mzxh.xyz/picture/20190820204438.png" alt="" loading="lazy"></p>
<p>TABLES表存储该用户创建的所有数据库的库名和表名，库名和表名的字段分别为 <code>TABLE_SCHEMATA</code> 和 <code>TABLE_NAME</code></p>
<p><img src="https://www.mzxh.xyz/picture/20190820204452.png" alt="" loading="lazy"></p>
<p>COLUMNS表存储该用户创建的所有数据库的库名，表名和字段名。库名表名和字段名的字段为 <code>TABLE_SCHEMA</code> <code>TABLE_NAME</code> <code>COLUMN_NAME</code></p>
<p><img src="https://www.mzxh.xyz/picture/20190820204502.png" alt="" loading="lazy"></p>
<h2 id="MySQL查询语句"><a href="#MySQL查询语句" class="headerlink" title="MySQL查询语句"></a>MySQL查询语句</h2><ul>
<li><p>常用的Mysql查询语句和函数如下所示。</p>
<p>在不知道任何查询条件时，语句如下所示。</p>
<pre><code>SELECT 要查询的字段名 FROM 库名.表名</code></pre><p>在知道一条一直条件时，语句如下所示。</p>
<pre><code>SELECT 要查询的字段名 FROM库名.表名 WHERE已知条件的字段名=’已知条件的值’</code></pre><p>在知道两条已知条件是，语句如下所示</p>
<pre><code>SELECT 要查询的字段名 FROM 库名.表名 WHERE已知条件1的字段名=’已知条件1的值’ AND 已知条件2的字段名=‘已知条件2的值’</code></pre></li>
<li><p>limit的用法</p>
<p>limit的使用格式为limit m,n，其中m是指记录开始的位置，从0开始，表是第一条记录；n是指n条记录，例如limit0,1 表是从第一条记录开始。</p>
</li>
<li><p>需要记住的几个函数</p>
<p>database()：当前网站使用的数据库<br>version()：当前MySQL的版本<br>user()：当前MySQL的用户</p>
</li>
<li><p>注释符号</p>
<p>在MySQL中，常见的注释符的表达方式：#或—空格或/**/</p>
</li>
<li><p>内联注释</p>
<p>内联注释的行为: <code>/*! code */</code> 内联注释可以用于整个SQL语句中，用来执行我们的SQL语句，如下</p>
<pre><code>index.php?id=-1 /*! UNION*/ /*! SELECT */ 1,2,3,4,5</code></pre></li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>墨竹星海</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.mzxh.xyz/2018/09/24/20180924/" title="SQL注入基础">https://www.mzxh.xyz/2018/09/24/20180924/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2018/09/25/20180925/" rel="prev" title="新疆师范大学CTF隐写wp整理"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">新疆师范大学CTF隐写wp整理</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2018/09/13/20180913/" rel="next" title="IIS 6.0 PUT上传漏洞+iis解析漏洞getshell"><span class="post-nav-text">IIS 6.0 PUT上传漏洞+iis解析漏洞getshell</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备19034345号</a></div><div class="copyright"><span>&copy; 2018 – 2020 </span><span class="with-love" id="animate"></span><span class="author"> 墨竹星海</span></div><div class="powered"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span><span class="footer-separator">| </span><span id="busuanzi_container_page_pv"> 本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span></div><div class="live_time"><span>本博客已稳定运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2018-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>