<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>树莓派安装freekan影视解析站 | 墨竹星海’s Bolg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="准备：树莓派3b+ 内存卡32G 树莓派64位debian系统 宝塔虚拟机 freekan源码">
<meta name="keywords" content="树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派安装freekan影视解析站">
<meta property="og:url" content="http://yoursite.com/2019/12/22/树莓派安装freekan影视解析站/index.html">
<meta property="og:site_name" content="墨竹星海’s Bolg">
<meta property="og:description" content="准备：树莓派3b+ 内存卡32G 树莓派64位debian系统 宝塔虚拟机 freekan源码">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223103031.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223103854.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223104125.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223104411.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223104450.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223104535.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223104735.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223104826.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223104946.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223105447.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223111051.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223114833.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223111515.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223111630.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223111823.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223111945.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223113405.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223113643.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223113918.png">
<meta property="og:image" content="https://www.mzxh.xyz/picture/20191223114538.png">
<meta property="og:updated_time" content="2020-02-12T14:37:21.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派安装freekan影视解析站">
<meta name="twitter:description" content="准备：树莓派3b+ 内存卡32G 树莓派64位debian系统 宝塔虚拟机 freekan源码">
<meta name="twitter:image" content="https://www.mzxh.xyz/picture/20191223103031.png">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">墨竹星海</a></h1>
        </hgroup>
        
        <p class="header-subtitle">When you look long into an abyss,the abyss looks into you.</p>
		<img src="http://picture.mzxh.xyz/qq.jpg" width="20%" height="20%">
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
					

                        
                        
                    </ul>
                </div>
            </div>
        



        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/kali/">kali</a></li>
                        
                            <li><a href="/categories/CTF/">CTF</a></li>
                        
                            <li><a href="/categories/渗透测试/">渗透测试</a></li>
                        
                            <li><a href="/categories/Hexo/">Hexo</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo/" style="font-size: 17.5px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/SQL注入/" style="font-size: 15px;">SQL注入</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/kali/" style="font-size: 20px;">kali</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/信息收集/" style="font-size: 12.5px;">信息收集</a> <a href="/tags/信息泄露/" style="font-size: 12.5px;">信息泄露</a> <a href="/tags/内网/" style="font-size: 10px;">内网</a> <a href="/tags/安全/" style="font-size: 15px;">安全</a> <a href="/tags/提权/" style="font-size: 10px;">提权</a> <a href="/tags/树莓派/" style="font-size: 12.5px;">树莓派</a> <a href="/tags/漏洞复现/" style="font-size: 17.5px;">漏洞复现</a> <a href="/tags/隐写/" style="font-size: 10px;">隐写</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://damit5.com">Damit5’s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hl0rey.github.io">hl0rey’s Blog</a>
                    
                    </div>
                </section>
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">墨竹星海</a></h1>
		  					
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
					
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">墨竹星海</a></h1>
            </hgroup>
            
            <p class="header-subtitle">When you look long into an abyss,the abyss looks into you.</p>
			
            
            <nav class="header-menu">
			
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>

                
                    <li><a href="/categories/kali/">kali</a></li>

                
                    <li><a href="/categories/CTF/">CTF</a></li>

                
                    <li><a href="/categories/渗透测试/">渗透测试</a></li>

                
                    <li><a href="/categories/Hexo/">Hexo</a></li>

                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-树莓派安装freekan影视解析站" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/12/22/树莓派安装freekan影视解析站/" class="article-date">
      <time datetime="2019-12-21T16:00:00.000Z" itemprop="datePublished">2019-12-22</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      树莓派安装freekan影视解析站
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/环境搭建/">环境搭建</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树莓派/">树莓派</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>准备：树莓派3b+ 内存卡32G 树莓派64位debian系统 宝塔虚拟机 freekan源码</p>
<a id="more"></a>
<h3 id="第一步：树莓派安装debian"><a href="#第一步：树莓派安装debian" class="headerlink" title="第一步：树莓派安装debian"></a>第一步：树莓派安装debian</h3><h4 id="准备镜像文件"><a href="#准备镜像文件" class="headerlink" title="准备镜像文件"></a>准备镜像文件</h4><p>树莓派爱好者基地官方项目：<a href="https://github.com/openfans-community-offical/Debian-Pi-Aarch64" target="_blank" rel="noopener">https://github.com/openfans-community-offical/Debian-Pi-Aarch64</a></p>
<p>下载镜像文件：<a href="https://pan.baidu.com/s/1Q4eBVLyV9plXrjVGmSrMSg" target="_blank" rel="noopener">https://pan.baidu.com/s/1Q4eBVLyV9plXrjVGmSrMSg</a></p>
<p>文件位置在：树莓派爱好者基地64位系统2.0正式版/Debian-Pi-Aarch64-2.0-Release/系统镜像/2019-11-30-U1<br><img src="https://www.mzxh.xyz/picture/20191223103031.png" alt></p>
<p>因为是搭建服务器，我这里就选非图形化的镜像了</p>
<h4 id="烧录系统"><a href="#烧录系统" class="headerlink" title="烧录系统"></a>烧录系统</h4><p>直接用WIN32 Disk Imager写入内存卡</p>
<p><img src="https://www.mzxh.xyz/picture/20191223103854.png" alt></p>
<p>烧录好后，插入树莓派通电开机，系统默认账户：pi ，默认密码：raspberry（系统已经默认开启了ssh，可以直接ssh链接）<br><img src="https://www.mzxh.xyz/picture/20191223104125.png" alt></p>
<h4 id="安装配置宝塔虚拟机系统"><a href="#安装配置宝塔虚拟机系统" class="headerlink" title="安装配置宝塔虚拟机系统"></a>安装配置宝塔虚拟机系统</h4><p>下载镜像文件：<a href="https://pan.baidu.com/s/1Q4eBVLyV9plXrjVGmSrMSg" target="_blank" rel="noopener">https://pan.baidu.com/s/1Q4eBVLyV9plXrjVGmSrMSg</a></p>
<p>文件位置在：树莓派爱好者基地64位系统2.0正式版/Debian-Pi-Aarch64-2.0-Release/虚拟机镜像/宝塔虚拟机/2.0</p>
<p><img src="https://www.mzxh.xyz/picture/20191223104411.png" alt></p>
<p>把宝塔虚拟机复制到系统中</p>
<p><img src="https://www.mzxh.xyz/picture/20191223104450.png" alt></p>
<p>解压系统<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xvf bt-panel_vm_5.9.1_pro_v2.tar</span><br></pre></td></tr></table></figure></p>
<p><img src="https://www.mzxh.xyz/picture/20191223104535.png" alt></p>
<p>在解压中会等待一段时间，因为比较大</p>
<p>进入到虚拟机文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ./bt-panel_vm_5.9.1_pro_v2</span><br></pre></td></tr></table></figure></p>
<p>修改install文件，默认安装web只开启了的80端口和其他服务端口</p>
<p><img src="https://www.mzxh.xyz/picture/20191223104735.png" alt></p>
<p>在此处添加web端口（如果你想默认80访问则跳过此步骤）</p>
<p><img src="https://www.mzxh.xyz/picture/20191223104826.png" alt></p>
<p>安装宝塔虚拟机<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./install</span><br></pre></td></tr></table></figure></p>
<p><img src="https://www.mzxh.xyz/picture/20191223104946.png" alt></p>
<p>依旧要等好久</p>
<p>启动宝塔虚拟机<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bt_run</span><br></pre></td></tr></table></figure></p>
<p><img src="https://www.mzxh.xyz/picture/20191223105447.png" alt></p>
<p>默认参数值:</p>
<p>默认管理端口 28888<br>默认宝塔面板地址 http://你树莓派的IP地址:28888/<br>默认宝塔面板用户及密码 openfans/openfans<br>宝塔虚拟机ssh端口 2222<br>宝塔虚拟机root默认密码 raspberry<br>（默认已经开启了ssh，可以直接远程连接）</p>
<p>启用开机自动启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./install int</span><br></pre></td></tr></table></figure></p>
<p>取消开机自动启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./install uint</span><br></pre></td></tr></table></figure></p>
<p><img src="https://www.mzxh.xyz/picture/20191223111051.png" alt></p>
<h4 id="安装freekan"><a href="#安装freekan" class="headerlink" title="安装freekan"></a>安装freekan</h4><p>源码下载</p>
<p><a href="https://t00y.com/file/14165255-356802838" target="_blank" rel="noopener">https://t00y.com/file/14165255-356802838</a></p>
<p>下载好后解压到网站根目录即可</p>
<p><img src="https://www.mzxh.xyz/picture/20191223114833.png" alt></p>
<p>因为虚拟机环境默认安装的是nginx+php7.3， 而freekan需要的环境是7.1，这里需要手动安装php7.1</p>
<p>直接ssh进宝塔虚拟机</p>
<p>进入/www/server/panel/install目录下 找到php.sh文件</p>
<p><img src="https://www.mzxh.xyz/picture/20191223111515.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh php.sh install 7.1</span><br></pre></td></tr></table></figure>
<p>漫长的等待 大概不到两个小时吧<br><img src="https://www.mzxh.xyz/picture/20191223111630.png" alt><br>安装完毕</p>
<p>创建网站 设置好域名（服务器IP地址） php版本选7.1<br><img src="https://www.mzxh.xyz/picture/20191223111823.png" alt></p>
<p>设置伪静态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (!-d $request_filename)&#123;</span><br><span class="line">	set $rule_0 1$rule_0;</span><br><span class="line">&#125;</span><br><span class="line">if (!-f $request_filename)&#123;</span><br><span class="line">	set $rule_0 2$rule_0;</span><br><span class="line">&#125;</span><br><span class="line">if ($rule_0 = &quot;21&quot;)&#123;</span><br><span class="line">	rewrite ^/(.*)$ /index.php?s=/$1 last;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://www.mzxh.xyz/picture/20191223111945.png" alt></p>
<p>开启debug模式 （把config文件中的app.php文件里的   ‘debug’ =&gt; env(‘APP_DEBUG’, false),改为   ‘debug’ =&gt; env(‘APP_DEBUG’,true）.env文件里的APP_DEBUG=false改为true</p>
<p>进入网站根目录，删除.env文件，并把.env.example文件重命名为.env，然后修改数据库配置信息</p>
<p><img src="https://www.mzxh.xyz/picture/20191223113405.png" alt></p>
<p>配置好自己的数据库名密码</p>
<p>进入网站根目录 执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan key:generate</span><br></pre></td></tr></table></figure></p>
<p><img src="https://www.mzxh.xyz/picture/20191223113643.png" alt></p>
<p>访问 <a href="http://WEBIP/install/2" target="_blank" rel="noopener">http://WEBIP/install/2</a></p>
<p><img src="https://www.mzxh.xyz/picture/20191223113918.png" alt></p>
<p>配置好账号密码后点击下一步即可安装成功</p>
<p><img src="https://www.mzxh.xyz/picture/20191223114538.png" alt></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/12/22/树莓派安装freekan影视解析站/">树莓派安装freekan影视解析站</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 墨竹星海 的个人博客">墨竹星海</a></p>
        <p><span>发布时间:</span>2019年12月22日 - 00时00分</p>
        <p><span>最后更新:</span>2020年02月12日 - 22时37分</p>
        <p>
        </p>
        <p>
        
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/12/22/修改ssh端口/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          添加或修改ssh服务的端口
        
      </div>
    </a>
  
  
    <a href="/2019/12/11/apache认证/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Apache设置用户访问web页面需要认证</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步：树莓派安装debian"><span class="toc-number">1.</span> <span class="toc-text">第一步：树莓派安装debian</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#准备镜像文件"><span class="toc-number">1.1.</span> <span class="toc-text">准备镜像文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#烧录系统"><span class="toc-number">1.2.</span> <span class="toc-text">烧录系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装配置宝塔虚拟机系统"><span class="toc-number">1.3.</span> <span class="toc-text">安装配置宝塔虚拟机系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装freekan"><span class="toc-number">1.4.</span> <span class="toc-text">安装freekan</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/12/22/修改ssh端口/" title="上一篇: 添加或修改ssh服务的端口">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/12/11/apache认证/" title="下一篇: Apache设置用户访问web页面需要认证">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/360众测靶场复盘/">360众测靶场复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/Ruby On Rails漏洞复现第一题/">Ruby On Rails漏洞复现第一题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/uWSGI 漏洞复现（CVE-2018-7490）/">uWSGI 漏洞复现（CVE-2018-7490）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/免费获取V2ray节点/">免费获取V2ray节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/cve-2020-0796/">cve-2020-0796蓝屏复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/把github上的hexo博客同步到国内的coding上/">把github上的hexo博客同步到国内的新版本coding上</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/64位ubuntu官方系统安装宝塔7.0.3 并成功安装nginx+php+mysql环境/">64位ubuntu官方系统安装宝塔7.0.3 并成功编译安装nginx+php+mysql环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/25/SSH登录IP白名单/">SSH登录IP白名单</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/安装防爆破/">安装denyhosts防止爆破ssh登入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/修改ssh端口/">添加或修改ssh服务的端口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/树莓派安装freekan影视解析站/">树莓派安装freekan影视解析站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/apache认证/">Apache设置用户访问web页面需要认证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/解决kali2019.4 中文安装字体变为方块的方法/">解决kali2019.4 中文安装字体变为方块的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/浅谈信息泄露在网络安全中的危害/">浅谈信息泄露在网络安全中的危害</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/GitHub图床搭建与PicGo图片上传工具/">GitHub图床搭建与PicGo图片上传工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/论信息泄露在实际业务系统中的危害/">论信息泄露在实际业务系统中的危害</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/渗透测试之信息收集整理笔记/">渗透测试之信息收集整理笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/base64/">记一次base64编码解码绕过限制上传一句话木马</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/内网靶机渗透流程步骤/">内网靶机渗透流程步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/记一次某院校信息泄露歪打正着的获取到某市的全部学籍信息/">记一次某院校信息泄露歪打正着的获取到某市的全部学籍信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/Boolean注入攻击/">Boolean注入攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/union注入攻击/">union注入攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/新疆师范大学CTF隐写wp整理/">新疆师范大学CTF隐写wp整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/24/SQL注入基础/">SQL注入基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/IIS 6.0 PUT上传漏洞+iis解析漏洞getshell/">IIS 6.0 PUT上传漏洞+iis解析漏洞getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/第四节：kali的信息收集之被动扫描（二）/">第四节：kali的信息收集之被动扫描（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/一元购买云主机 （ 星外虚拟主机提权 ）/">一元购买云主机 （ 星外虚拟主机提权 ）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/09/第三节：kali的信息收集之被动扫描（一）/">第三节：kali的信息收集之被动扫描（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/第二节：kali的配置及常用软件安装/">第二节：kali的配置及常用软件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/第一节：kali+win10双系统安装/">第一节：kali+win10双系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/使用 Github Pages + Hexo 搭建自己的博客/">使用 Github Pages + Hexo 搭建自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
			 &copy; 墨竹星海<a href="http://beian.miit.gov.cn/"> 浙ICP备19034345号&nbsp;&nbsp;&nbsp;</a>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://www.mzxh.xyz" target="_blank">Blog</a> by 墨竹星海
				<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
				<span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>